<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="public/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    nav {
        border-radius: none
    }
    
    .navbar {
        width: 100%;
        height: 7rem;
        background-color: #041e42;
        border-radius: 0 !important;
    }
    
    .navbar-brand img {
        width: 100px;
    }
    
    .logo,
    .brandName {
        display: inline-block
    }
    
    .navbar img,
    .navbar span {
        display: inline-block
    }
    
    .navbar span {
        color: white;
        font-weight: thin;
        font-family: roboto;
        font-weight: 100;
        font-size: 2rem;
    }
</style>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="public/images/logo.png" /> <span>Walmart Labs</span></a>
            </div>
        </div>
    </nav>
    <div id="app"></div>
    <script src="/public/script/bundle.js"></script>
</body>

</html>